<html>
  <head>
    <style>
body {
  height: 600px;
  background-color: white;
}

img {
  height: 380px;
  width: 380px;
}

table {
  padding: 20% 100px;
  height: 600px;
}

p {
  margin-bottom: 10px;
}

.h1 {
  font-size: 40px;
}
#content {
  width: 960px;
  height: 554px;
  margin-left: auto;
  margin-right: auto;
}
#background {
  width: 960px;
  height: 554px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: absolute !important;
  top: 100px;
  z-index: 0 !important;
  background: #1692b1 radial-gradient( circle farthest-corner at -20% 120%, #1692b1 0%, #006882 90% );
}
#content * {
  z-index: 1; position: relative;
}
    </style>
  </head>
  <body><div id="content"><div id="background"></div>
    <table>
      <tr>
        <td>
          <p class="h1">Fast, free and full of new features</p>
          <p>The latest version makes computing easier than ever.</p>
          <p>Whether you're a developer, creator, gamer or administrator you'll find new tools to improve your productivity and enhance your experience in this release.</p>
        </td>
        <td>
          <img src="mascot.svg" />
        </td>
      </tr>
    </table>
  </div></body>
</html>
